<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>transcoder</name>
    <groupId>com.petercho</groupId>
    <artifactId>transcoder</artifactId>
    <version>1.2-SNAPSHOT</version>
    <description>transcoder</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.petercho.Transcoder</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>osxappbundle-maven-plugin</artifactId>
                            <version>1.0-alpha-1</version>
                            <configuration>
                                <mainClass>com.petercho.Transcoder</mainClass>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>bundle</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.santuario</groupId>-->
        <!--<artifactId>xmlsec</artifactId>-->
        <!--<version>1.4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>htmlparser</groupId>-->
        <!--<artifactId>htmlparser</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>amf</groupId>-->
        <!--<artifactId>flex-messaging-core</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>amf</groupId>-->
        <!--<artifactId>flex-messaging-common</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.samba.jcifs</groupId>-->
        <!--<artifactId>jcifs</artifactId>-->
        <!--<version>1.3.14-kohsuke-1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>jfree</groupId>-->
        <!--<artifactId>jfreechart</artifactId>-->
        <!--<version>1.0.13</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>concurrent</groupId>-->
        <!--<artifactId>concurrent</artifactId>-->
        <!--<version>1.3.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.beanshell</groupId>-->
        <!--<artifactId>bsh</artifactId>-->
        <!--<version>2.0b4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>chardet</groupId>-->
        <!--<artifactId>chardet</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>bsf</groupId>-->
        <!--<artifactId>bsf</artifactId>-->
        <!--<version>2.3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.help</groupId>-->
        <!--<artifactId>javahelp</artifactId>-->
        <!--<version>2.0.02</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ccil.cowan.tagsoup</groupId>-->
        <!--<artifactId>tagsoup</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bouncycastle</groupId>-->
        <!--<artifactId>bcprov-jdk15on</artifactId>-->
        <!--<version>1.48</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bouncycastle</groupId>-->
        <!--<artifactId>bcpkix-jdk15on</artifactId>-->
        <!--<version>1.48</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xerces</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xalan</groupId>-->
        <!--<artifactId>xalan</artifactId>-->
        <!--<version>2.7.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.openid4java</groupId>-->
        <!--<artifactId>openid4java-nodeps</artifactId>-->
        <!--<version>0.9.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.8.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.16</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>eviware</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jahia</id>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
        <repository>
            <id>opennms</id>
            <url>http://repo.opennms.org/maven2/</url>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please
                replace the dependencies in this
                repository with correct ones and delete this repository.
            </name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
